# graphql

./: README.md  pom.xml
src/main/java/com/hamed/graphql/: GraphqlApplication.java  Initializer.java
src/main/java/com/hamed/graphql/dal/entity/: Author.java  Post.java
src/main/java/com/hamed/graphql/dal/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/hamed/graphql/graphql/: AuthorResolver.java  GraphQLMapper.java  PostMutationResolver.java  PostQueryResolver.java  PostResolver.java
src/main/java/com/hamed/graphql/graphql/dto/: AuthorOutputModel.java  PostInputModel.java  PostOutputModel.java
src/main/java/com/hamed/graphql/service/: AuthorService.java  PostService.java  SimpleAuthorService.java  SimplePostService.java
src/main/resources/: application.properties
src/main/resources/graphql/: post.graphqls
src/test/java/com/hamed/graphql/: GraphqlApplicationTests.java
