#################################################
#####                general              #######
#################################################
server.port=7777
#################################################
#####                mongodb              #######
#################################################
spring.data.mongodb.uri=mongodb://localhost:27017/graphql